@import 'variables.sass'
  
* 
  -webkit-text-size-adjust: none
  text-size-adjust: none
  margin: 0
  box-sizing: border-box
  background-position: center
  background-size: contain
  background-repeat: no-repeat
  box-sizing: border-box
  position: relative
  transition: all 0.1s linear
  -webkit-tap-highlight-color: transparent

@font-face
    font-family: "Unbounded"
    src: url('../fonts/Unbounded-Bold.ttf')
    font-style: normal
    font-display: auto
    font-weight: 700


@font-face
    font-family: "Unbounded"
    src: url('../fonts/Unbounded-ExtraBold.ttf')
    font-style: normal
    font-display: auto
    font-weight: 800


@font-face
    font-family: "Unbounded"
    src: url('../fonts/Unbounded-Regular.ttf')
    font-style: normal
    font-display: auto
    font-weight: 400


@font-face
    font-family: "Unbounded"
    src: url('../fonts/Unbounded-Medium.ttf')
    font-style: normal
    font-display: auto
    font-weight: 500

  
html
  width: 100vw
  height: 100vh
  height: calc(var(--vh, 1vh) * 100)
  margin: 0
  padding: 0
  overflow: hidden

body
  font-family: "Unbounded"
  line-height: 130%
  overflow: hidden
  width: 100%
  height: 100%
  margin: 0
  padding: 0
  display: flex
  font-size: clamp(14px, 1.2vmin, 25px)
  line-height: 120%
  flex-direction: column
  justify-content: center
  align-items: center
  background-position: center
  background-size: auto
  background-repeat: repeat

#app 
  margin: 0 auto
  height: 100%
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: baseline
  background-color: $background-main
  
.footer
    width: 100%
    position: fixed
    padding: 25px 25px 50px
    bottom: 0
    display: flex
    justify-content: space-around
    background-color: $background-main
  
.page
  width: 100%
  height: 100%
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.navigation
  position: sticky
  top: 20px
  color: $black-main

  & a
    text-decoration: none !important
    color: $black-main !important

.main-container 
  width: 100%
  height: 100%
  padding: 20px 50px 100px
  display: flex
  align-items: center
  flex-direction: column
  background-color: $red-background

  &::before
    content: ''
    position: absolute
    display: block
    width: 150vmax
    aspect-ratio: 1 / 1
    border-radius: 50%
    background-color: $white-main
    transition: transform .5s ease-in-out
    transform: scale(1) 
    top: calc(50% - 75vmax)
    left: calc(50% - 75vmax)

  &.mod__tindime::before
    transform: scale(0)
    

@media (max-width: $media-phone)
