@import 'variables.sass'

.collection-card 
  width: 150px
  aspect-ratio: 3 / 4
  padding: 10px

  flex-shrink: 0

  text-align: center
  background-color: #ffffff8b
  box-shadow: inset 0px 0px 0px 5px #00000091
  border-radius: 15px

  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  p 
    max-width: 100%
    overflow: hidden
    text-overflow: ellipsis

.buttons-block 
  display: flex
  width: 100%
  gap: 20px 10px