@import 'variables.sass'
  
.user-collection
  margin: 0 auto
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  max-width: 100%
  overflow-x: hidden

  &_container 
    margin-top: 20px

    display: flex
    justify-content: center
    align-items: center
    gap: 20px

    max-width: 100%
    width: 100%
    overflow-x: scroll

  &_status
    margin-top: 20px

.character-card
  width: 400px
  aspect-ratio: 5 / 7
  background-image: url('@/assets/img/character.jpeg')
  background-size: auto 102%
  background-position: center
  border-radius: 35px
  position: relative
  display: flex
  flex-direction: column
  justify-content: space-between
  border: 5px solid #00000095

  h2
    width: 100%
    position: absolute
    left: 0
    padding: 20px 16px 20px 12px
    letter-spacing: 2px
    max-height: 90%
    height: auto
    border-radius: 30px 0 30px 0px 
    width: auto
    color: white
    background-color: #00000095
    // writing-mode: vertical-rl
    // text-orientation: upright
    line-height: 120%

  .cc-background
    width: 100%
    height: 100%
    margin-top: 15px

  .buttons-block
    width: 100%
    position: absolute
    bottom: 0

    // vertical white

    // .button-choice
    //   width: auto
    //   height: 75px
    //   aspect-ratio: auto
    //   border-radius: 0 0 10px 10px
    //   padding: 5px 20px 15px
    //   position: absolute
    //   writing-mode: vertical-rl
    //   text-orientation: upright
    //   border: none
    //   background-color: white
    //   font-weight: bold
    //   font-size: 1.2em
    //   box-shadow: 0px 2px 5px #00000072
    //   top: calc(100% + 5px)

    //   &__pos
    //     right: 40px
    //     color: $green-text

    //   &__neg
    //     left: 40px
    //     color: $red-text

    // horizontal colored

    // .button-choice
    //   width: 75px
    //   height: auto
    //   aspect-ratio: auto
    //   border-radius: 0 0 10px 10px
    //   padding: 14px 20px 12px
    //   position: absolute
    //   border: none
    //   background-color: white
    //   font-weight: bold
    //   font-size: 1.2em
    //   color: white
    //   // box-shadow: 0px 2px 5px #00000072
    //   background-color: #00000095

    //   &__pos
    //     right: 40px
    //     top: calc(100% + 5px)
    //     &:active, &:hover 
    //       color: rgba($green-text, .9)
    //     // background-color: $green-text

    //   &__neg
    //     left: 40px
    //     top: calc(100% + 5px)

    //     &:active, &:hover 
    //       color: rgba($red-text, .9)
    //     // background-color: $red-text

    // inset colored

    .button-choice
      width: 70px
      aspect-ratio: 2 / 1
      padding: 25px 25px 20px 20px
      position: absolute
      border: none
      background-color: white
      font-weight: bold
      font-size: 1.2em
      bottom: 0
      color: white
      background-color: #00000095

      &__pos
        border-radius: 30px 0% 30px 0%
        right: 0px

        &:active, &:hover 
          color: rgba($green-text, .9)
        // background-color: rgba($green-text, .9)

      &__neg
        border-radius: 0% 30px 0 30px
        left: 0px

        &:active, &:hover 
          color: rgba($red-text, .9)
        // background-color: rgba($red-text, .9)

    // vertical colored
    
    // .button-choice
    //   width: 70px
    //   aspect-ratio: 1 / 1
    //   position: absolute
    //   border: none
    //   letter-spacing: 2px
    //   display: flex
    //   justify-content: center
    //   align-items: center
    //   font-weight: bold
    //   font-size: 1.2em
    //   transition: all .2s ease-out
    //   top: calc(100% + 20px)
    //   color: #ffffff
    //   outline: 5px solid #00000095

    //   &:hover
    //     box-shadow: 0px 4px 10px #00000095

    //   &__neg
    //         left: 40px
    //         background-color: #C73E3A

    //   &__pos
    //     right: 40px
    //     background-color: #1B813E

     
