@import 'variables.sass'

$button-choice-neg: #e34b4b
$button-choice-pos: #4be38f
  
.button-choice 
  width: 50px
  height: 50px
  border-radius: 25px
  border: none !important
  cursor: pointer

  &__pos 
    background-color: $button-choice-pos
  

  &__neg 
    background-color: $button-choice-neg
  

