$background-main: rgba(#e7d8ca, .1)
$blue-background: rgba(#3A8FB7, .7)
$light-blue-main: #f2fbff
$white-main: #fffdfd
$black-main: #0B1013

$red-text: #C73E3A
$green-text: #1B813E
$blue-text: #3A8FB7
$black-text: #0B1013

$glass-black: #00000095

$media-phone: 600px